#VRML_SIM R2021b utf8
DEF world_info WorldInfo {
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.45658728910137775 -0.4595977849295614 -0.7617728818479269 1.8423577767920507
  position -4.534927597914112 -0.8916478606638369 2.539719527279048
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
DEF wolfgang WolfgangOptimization {
  translation 0.0 0.0 0.3906227396834596
  rotation 0.11772839080006811 0.12336480787137453 -0.9853533123598284 0.8103333964878978
  name "wolfgang"
  supervisor TRUE
  controller "<extern>"
  externalCamera [
    DEF free_camera_tf Transform {
      children [
          Camera {
            translation 0 0 0
            rotation 0 1 0 1.571
            name "free_camera"
            fieldOfView 1.04
            width 800
            height 600
          }
      ]
    }    
  ]
}
Floor {
  rotation 1 0 0 1.57
  contactMaterial "grass"
  size 100 100
  tileSize 2 2
}
DEF goal_pose Solid {
  translation 0.24927821775755943 0.024165673226902662 0.2
  rotation 0 0 -1 0.6760568016144105
  children [
    Transform {
      translation 0.15 0 0
      rotation 0 0 1 -1.57079632679
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.3
          }
        }
      ]
    }
  ]
}
