#VRML_SIM R2021b utf8
DEF world_info WorldInfo {
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.47 -0.47 -0.74 1.86
  position -5 0 2.5
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
DEF amy Wolfgang {
  translation 0 0 0.4274542359577024
  rotation 0.12198099937775954 0.12935172908461096 -0.9840674600725422 1.5869763401625028
  name "amy"
  controller "<extern>"
  supervisor TRUE
}
Floor {
  rotation 1 0 0 1.57
  contactMaterial "grass"
  size 100 100
  tileSize 2 2
}
